<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91253a14930045d1b3bcb8d844ca914c" Name="Diagram1" >
        <EntityTypeShape EntityType="BlakeModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BlakeModel.Person" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BlakeModel.Transaction" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BlakeModel.FK_Account_Person" />
        <AssociationConnector Association="BlakeModel.FK_Transaction_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>